{
  "name": "nodejs-template",
  "version": "2024.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "test:vitest": "vitest run",
    "test:playwright": "playwright test",
    "build": "vite build",
    "lint": "biome lint src/ tests/",
    "fmt": "pnpm biome format --write src/ tests/",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.49.1",
    "tslib": "2.8.1",
    "typescript": "5.7.3",
    "vite": "6.0.7",
    "vitest": "3.0.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.11.0"
  }
}